# Use "dev" for development
STAGING=prod
# Additional services
COMPOSE_PROFILES=admin,rater,monitor,telegram
# Use sequelize force option for PostgreSQL
# DB_FORCE=true

# Postgres and Redis data common path
DATA_MOUNT_PATH=/opt/lisa

# Discord
DISCORD_TOKEN="[Your Discord bot token]"
DISCORD_CLIENT_ID="[Your Discord OAuth2 Client ID]"
DISCORD_CLIENT_SECRET="[Your Discord OAuth2 Client secret]"
# Channel for system messages
MAIN_CHANNEL_ID=000000000000000000

# Genshin Impact Raters
OCR_SPACE_API_KEY="[Your OCR API key]"
RATER_HOST=http://rater

# S3
S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=secretKey
S3_REGION=ru-1
S3_BUCKET=bucketName
# Fill at least one domain for URL generation
S3_ENDPOINT=https://s3.timeweb.com
S3_PUBLIC=https://lisa.s3.zero-team.pro

# Telegram
TELEGRAM_TOKEN="[Your Telegram bot token]"

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=9302
POSTGRES_USER=zero
POSTGRES_PASSWORD=zeroPass
POSTGRES_DB=lisa

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=zeroPass

# RabbitMQ
RABBITMQ_URI=amqp://user:password@localhost:5672

# Admin panel
ADMIN_HOST=lisa.zero-team.pro
ADMIN_HOST_LE=lisa.zero-team.pro

# API (gateway)
API_HOST=api.lisa.zero-team.pro
API_HOST_LE=api.lisa.zero-team.pro
