server {
    listen 80 default_server;
    server_name _;

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/html
        text/javascript
        text/xml
        application/json
        application/javascript
        application/xml
        application/xml+rss
        image/gif
        image/jpeg
        image/avif
        image/png
        image/svg+xml
        image/tiff
        image/vnd.wap.wbmp
        image/webp
        image/x-icon
        image/x-jng
        image/x-ms-bmp;

    root /public;

    # Always serve index.html for any request
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Do not cache sw.js, required for offline-first updates.
    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
}
